.detailContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 40px;
    background: white;
}

.detailVehicle {
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
}

td:first-child {
    font-weight: bold;
}

.infoDetail {
    border: 2px solid rgb(8, 94, 148);
}

.mainPageBackButton {
    position: relative;
    border-style: none;
    background: rgb(8, 94, 148);
    color: white;
    width: 130px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    top: 80px;
    left: 630px;
    margin-bottom: 80px;
}

.mainPageBackButton:hover {
    background: rgb(31, 126, 186);
}

.detailImage {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-left: 100px;
}

@media screen and (max-width: 540px) {
    .detailContainer {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width: 540px) {
    .detailContainer {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1550px) {
    .detailContainer {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
    }

    .detailImage {
        display: flex;
        position: relative;
        left: 200px;
    }
    .mainPageBackButton{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        margin-left: 320px !important;
        width: 250px;
        height: 100px;
        font-size: 25px;
    }
}